{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "767f5327-3ee2-9908-a3dc-698efb90d8fa",
  "outputs": {
    "generated_file": {
      "value": "./roxs-votingapp-infra.txt",
      "type": "string"
    },
    "preview_content": {
      "value": "Infraestructura inicial generada con Terraform para el proyecto roxs-votingapp.\nResponsable: David B",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "infra_summary",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Infraestructura inicial generada con Terraform para el proyecto roxs-votingapp.\nResponsable: David Britto\nHerramientas aprendidas hasta ahora:\n- Git\n- Linux\n- Docker\n- Terraform\n",
            "content_base64": null,
            "content_base64sha256": "CJUnay9/JQgIMH3HxRr+kl3JTbJzQyE0AXekhS5K5WQ=",
            "content_base64sha512": "mXXWGRxjiNZRAHTkzfNI/fPDBqB+4BBaNLhxSw/1wdrsWeksqPiccrZvVnYveSMXrspcbpkzgZm4Oe+uQ8jfog==",
            "content_md5": "ac5985a152bff884dcc42d80e87c4204",
            "content_sha1": "7222b77f34874a89e794c6b76418d028a9649e9e",
            "content_sha256": "0895276b2f7f250808307dc7c51afe925dc94db2734321340177a4852e4ae564",
            "content_sha512": "9975d6191c6388d6510074e4cdf348fdf3c306a07ee0105a34b8714b0ff5c1daec59e92ca8f89c72b66f56762f792317aeca5c6e99338199b839efae43c8dfa2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./roxs-votingapp-infra.txt",
            "id": "7222b77f34874a89e794c6b76418d028a9649e9e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
