.
в”њв”Ђв”Ђ load-testing
в”‚   в””в”Ђв”Ђ k6.js
в”њв”Ђв”Ђ monitoring
в”‚   в”њв”Ђв”Ђ grafana
в”‚   в”‚   в”њв”Ђв”Ђ dashboards
в”‚   в”‚   в”‚   в””в”Ђв”Ђ simple-dashboard.json
в”‚   в”‚   в”њв”Ђв”Ђ provisioning
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboards
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboards.yml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ datasources
в”‚   в”‚   в”‚       в””в”Ђв”Ђ datasources.yml
в”‚   в”‚   в””в”Ђв”Ђ grafana.yml
в”‚   в””в”Ђв”Ђ prometheus.yml
в”њв”Ђв”Ђ result
в”‚   в”њв”Ђв”Ђ tests
в”‚   в”‚   в””в”Ђв”Ђ main.test.js
в”‚   в”њв”Ђв”Ђ views
в”‚   в”‚   в”њв”Ђв”Ђ js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ angular.min.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ socket.io.js
в”‚   в”‚   в”њв”Ђв”Ђ stylesheets
в”‚   в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”њв”Ђв”Ђ .nvmrc
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ backup.sh
в”‚   в”њв”Ђв”Ђ deploy.sh
в”‚   в””в”Ђв”Ђ health-check.sh
в”њв”Ђв”Ђ terraform
в”‚   в”њв”Ђв”Ђ environments                    # .tfvars por entorno
в”‚   в”‚   в”њв”Ђв”Ђ dev.tfvars
в”‚   в”‚   в”њв”Ђв”Ђ staging.tfvars
в”‚   в”‚   в””в”Ђв”Ђ prod.tfvars
в”‚   в”њв”Ђв”Ђ examples                        # Ejemplos de uso del mГіdulo
в”‚   в”‚   в”њв”Ђв”Ђ simple-webapp               # Uso mГ­nimo en dev
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.tf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ variables.tf
в”‚   в”‚   в””в”Ђв”Ђ full-stack                  # Multi-entorno con locals y outputs completos
в”‚   в”‚       в”њв”Ђв”Ђ main.tf
в”‚   в”‚       в”њв”Ђв”Ђ variables.tf
в”‚   в”‚       в”њв”Ђв”Ђ dev.tfvars
в”‚   в”‚       в””в”Ђв”Ђ staging.tfvars
в”‚   в”њв”Ђв”Ђ modules
в”‚   в”‚   в””в”Ђв”Ђ docker-webapp               # MГіdulo reutilizable вЂ” stack completo
в”‚   в”‚       в”њв”Ђв”Ђ main.tf
в”‚   в”‚       в”њв”Ђв”Ђ variables.tf
в”‚   в”‚       в”њв”Ђв”Ђ outputs.tf
в”‚   в”‚       в”њв”Ђв”Ђ versions.tf             # Requisitos: calxus/docker ~> 3.0
в”‚   в”‚       в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ services                        # Configuraciones YAML de servicios
в”‚   в”‚   в”њв”Ђв”Ђ database-config.yaml
в”‚   в”‚   в”њв”Ђв”Ђ redis-config.yaml
в”‚   в”‚   в”њв”Ђв”Ђ result-config.yaml
в”‚   в”‚   в”њв”Ђв”Ђ vote-config.yaml
в”‚   в”‚   в”њв”Ђв”Ђ worker-config.yaml
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ main.tf                         # Root module вЂ” invoca docker-webapp
в”‚   в”њв”Ђв”Ђ variables.tf                    # Variables base del proyecto
в”‚   в”њв”Ђв”Ђ variables-docker.tf             # Variables de puertos y credenciales
в”‚   в”њв”Ђв”Ђ variables-advanced.tf           # Variables de ejercicios avanzados
в”‚   в”њв”Ђв”Ђ locals.tf                       # Locals: prefix, tags, env_settings
в”‚   в”њв”Ђв”Ђ locals-advanced.tf
в”‚   в”њв”Ђв”Ђ outputs.tf                      # Outputs consolidados
в”‚   в”њв”Ђв”Ђ outputs-advanced.tf
в”‚   в”њв”Ђв”Ђ versions.tf                     # Provider calxus/docker ~> 3.0
в”‚   в”њв”Ђв”Ђ terraform.tfvars                # Valores por defecto (dev)
в”‚   в”њв”Ђв”Ђ advanced-exercises.tf
в”‚   в”њв”Ђв”Ђ nginx.conf
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ vote
в”‚   в”њв”Ђв”Ђ templates
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ tests
в”‚   в”‚   в”њв”Ђв”Ђ lint_test.py
в”‚   в”‚   в””в”Ђв”Ђ test_app.py
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ worker
в”‚   в”њв”Ђв”Ђ tests
в”‚   в”‚   в””в”Ђв”Ђ main.test.js
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”њв”Ђв”Ђ .nvmrc
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docker-compose.staging.yml
в”њв”Ђв”Ђ docker-compose.prod.yml
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ project_structure.txt               # este archivo
в””в”Ђв”Ђ startdocker.sh
