{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 14,
      "width": 450,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Día 28 — Fase 1: Análisis de Dependencias",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 2,
      "versionNonce": 692776466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774638931724,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Día 28 — Fase 1: Análisis de Dependencias",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "bg-infra",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 780,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 2,
      "versionNonce": 397423630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774638931724,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "label-infra",
      "type": "text",
      "x": 46,
      "y": 64,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "CAPA INFRAESTRUCTURA",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 2,
      "versionNonce": 564616146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774638931724,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "CAPA INFRAESTRUCTURA",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "bg-data",
      "type": "rectangle",
      "x": 40,
      "y": 205,
      "width": 780,
      "height": 115,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1004,
      "version": 2,
      "versionNonce": 871006798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774638931724,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "label-data",
      "type": "text",
      "x": 46,
      "y": 209,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "CAPA DATOS",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 2,
      "versionNonce": 934285714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774638931724,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "CAPA DATOS",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "bg-apps",
      "type": "rectangle",
      "x": 40,
      "y": 368,
      "width": 780,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 2,
      "versionNonce": 1749092494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774638931724,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "label-apps",
      "type": "text",
      "x": 46,
      "y": 372,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "CAPA APLICACIONES",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 2,
      "versionNonce": 2124156754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774638931724,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "CAPA APLICACIONES",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "network-box",
      "type": "rectangle",
      "x": 240,
      "y": 82,
      "width": 380,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c7ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2001,
      "version": 2,
      "versionNonce": 1416414926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774638931724,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "network-text1",
      "type": "text",
      "x": 240,
      "y": 95,
      "width": 380,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "modules/network",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002,
      "version": 2,
      "versionNonce": 180507922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774638931724,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "modules/network",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "network-text2",
      "type": "text",
      "x": 240,
      "y": 115,
      "width": 380,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "docker_network  •  red compartida entre servicios",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003,
      "version": 2,
      "versionNonce": 956742926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774638931724,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "docker_network  •  red compartida entre servicios",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "postgres-box",
      "type": "rectangle",
      "x": 70,
      "y": 225,
      "width": 230,
      "height": 72,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#8ce99a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3001,
      "version": 2,
      "versionNonce": 1301930706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774638931724,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "postgres-text1",
      "type": "text",
      "x": 70,
      "y": 236,
      "width": 230,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "modules/database",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3002,
      "version": 2,
      "versionNonce": 1535634254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774638931724,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "modules/database",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "postgres-text2",
      "type": "text",
      "x": 70,
      "y": 257,
      "width": 230,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "PostgreSQL 15  •  :5432  •  volumen",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3003,
      "version": 2,
      "versionNonce": 1907996818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774638931724,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PostgreSQL 15  •  :5432  •  volumen",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "redis-box",
      "type": "rectangle",
      "x": 560,
      "y": 225,
      "width": 230,
      "height": 72,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#8ce99a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4001,
      "version": 2,
      "versionNonce": 1783189902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774638931724,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "redis-text1",
      "type": "text",
      "x": 560,
      "y": 236,
      "width": 230,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "modules/cache",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4002,
      "version": 2,
      "versionNonce": 920180306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774638931724,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "modules/cache",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "redis-text2",
      "type": "text",
      "x": 560,
      "y": 257,
      "width": 230,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Redis 7  •  :6379  •  appendonly",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4003,
      "version": 2,
      "versionNonce": 1619259342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774638931724,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Redis 7  •  :6379  •  appendonly",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "result-box",
      "type": "rectangle",
      "x": 58,
      "y": 390,
      "width": 195,
      "height": 72,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5001,
      "version": 2,
      "versionNonce": 1305361426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774638931724,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "result-text1",
      "type": "text",
      "x": 58,
      "y": 400,
      "width": 195,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "modules/result-service",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5002,
      "version": 2,
      "versionNonce": 1783678478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774638931724,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "modules/result-service",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "result-text2",
      "type": "text",
      "x": 58,
      "y": 420,
      "width": 195,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Node.js  •  :3000",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5003,
      "version": 2,
      "versionNonce": 881912274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774638931724,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Node.js  •  :3000",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "result-text3",
      "type": "text",
      "x": 58,
      "y": 438,
      "width": 195,
      "height": 16,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "depends_on: database",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5004,
      "version": 2,
      "versionNonce": 1219023950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774638931724,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "depends_on: database",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "worker-box",
      "type": "rectangle",
      "x": 298,
      "y": 390,
      "width": 262,
      "height": 72,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6001,
      "version": 2,
      "versionNonce": 305651602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774638931724,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "worker-text1",
      "type": "text",
      "x": 298,
      "y": 400,
      "width": 262,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "modules/worker-service",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6002,
      "version": 2,
      "versionNonce": 895818382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774638931724,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "modules/worker-service",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "worker-text2",
      "type": "text",
      "x": 298,
      "y": 420,
      "width": 262,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Node.js  •  sin puerto externo",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6003,
      "version": 2,
      "versionNonce": 318381394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774638931724,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Node.js  •  sin puerto externo",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "worker-text3",
      "type": "text",
      "x": 298,
      "y": 438,
      "width": 262,
      "height": 16,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "depends_on: database + cache",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6004,
      "version": 2,
      "versionNonce": 1195284686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774638931724,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "depends_on: database + cache",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "vote-box",
      "type": "rectangle",
      "x": 605,
      "y": 390,
      "width": 200,
      "height": 72,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7001,
      "version": 2,
      "versionNonce": 1143907090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774638931724,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "vote-text1",
      "type": "text",
      "x": 605,
      "y": 400,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "modules/vote-service",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7002,
      "version": 2,
      "versionNonce": 1439584014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774638931724,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "modules/vote-service",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "vote-text2",
      "type": "text",
      "x": 605,
      "y": 420,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Flask (Python)  •  :8080",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7003,
      "version": 2,
      "versionNonce": 1884057810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774638931724,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Flask (Python)  •  :8080",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "vote-text3",
      "type": "text",
      "x": 605,
      "y": 438,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "depends_on: cache",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7004,
      "version": 2,
      "versionNonce": 1569537358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774638931724,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "depends_on: cache",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "arrow-net-pg",
      "type": "arrow",
      "x": 340,
      "y": 144,
      "width": 154,
      "height": 81,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -154,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8001,
      "version": 2,
      "versionNonce": 2062190226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774638931724,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "id": "arrow-net-redis",
      "type": "arrow",
      "x": 522,
      "y": 144,
      "width": 153,
      "height": 81,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          153,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8002,
      "version": 2,
      "versionNonce": 1674863502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774638931724,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "id": "arrow-pg-result",
      "type": "arrow",
      "x": 155,
      "y": 297,
      "width": 4,
      "height": 93,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8003,
      "version": 2,
      "versionNonce": 1019208786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774638931724,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "id": "arrow-pg-worker",
      "type": "arrow",
      "x": 250,
      "y": 297,
      "width": 179,
      "height": 93,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8004,
      "version": 2,
      "versionNonce": 1524416974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774638931724,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "id": "arrow-redis-worker",
      "type": "arrow",
      "x": 609,
      "y": 297,
      "width": 180,
      "height": 93,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8005,
      "version": 2,
      "versionNonce": 1604553234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774638931724,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "id": "arrow-redis-vote",
      "type": "arrow",
      "x": 705,
      "y": 297,
      "width": 0,
      "height": 93,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8006,
      "version": 2,
      "versionNonce": 96425998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774638931724,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "id": "legend-bg",
      "type": "rectangle",
      "x": 160,
      "y": 520,
      "width": 540,
      "height": 72,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9001,
      "version": 2,
      "versionNonce": 982284242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774638931724,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 160,
      "y": 526,
      "width": 540,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Orden de creación obligatorio",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9002,
      "version": 2,
      "versionNonce": 1551181390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774638931724,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Orden de creación obligatorio",
      "lineHeight": 1.25,
      "index": "aZ",
      "autoResize": true
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 160,
      "y": 547,
      "width": 540,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "1. network   →   2. database + cache (paralelo)   →   3. vote + result + worker",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9003,
      "version": 2,
      "versionNonce": 764521874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774638931724,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "1. network   →   2. database + cache (paralelo)   →   3. vote + result + worker",
      "lineHeight": 1.25,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "mkL9EQsUPmdN36aLE9AQ-",
      "type": "text",
      "x": -157.5,
      "y": 614,
      "width": 1160.779052734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 26871250,
      "version": 120,
      "versionNonce": 1997245134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774639213889,
      "link": null,
      "locked": false,
      "text": "3 capas con colores: Infraestructura (azul) → Datos (verde) → Aplicaciones (naranja/púrpura)\nFlechas de dependencia con colores por destino — las moradas van al worker porque es el único que depende de los dos\nOrden de creación en la leyenda inferior: network primero, después database y cache en paralelo, después las apps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 capas con colores: Infraestructura (azul) → Datos (verde) → Aplicaciones (naranja/púrpura)\nFlechas de dependencia con colores por destino — las moradas van al worker porque es el único que depende de los dos\nOrden de creación en la leyenda inferior: network primero, después database y cache en paralelo, después las apps",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}