{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 160,
      "y": 12,
      "width": 498.081787109375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Día 28 — Orquestación de Archivos Terraform",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100,
      "version": 10,
      "versionNonce": 1173206073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647216601,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Día 28 — Orquestación de Archivos Terraform",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "root-bg",
      "type": "rectangle",
      "x": 30,
      "y": 55,
      "width": 820,
      "height": 150,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 101,
      "version": 2,
      "versionNonce": 434606199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647121084,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "root-label",
      "type": "text",
      "x": 38,
      "y": 60,
      "width": 288.747802734375,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "MÓDULO RAÍZ  —  voting-app/roxs-voting-app/terraform/",
      "fontSize": 11,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102,
      "version": 14,
      "versionNonce": 230949817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647167407,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "MÓDULO RAÍZ  —  voting-app/roxs-voting-app/terraform/",
      "lineHeight": 1.35,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "file-main",
      "type": "rectangle",
      "x": 50,
      "y": 85,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 201,
      "version": 2,
      "versionNonce": 632056215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647121084,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "file-main-t1",
      "type": "text",
      "x": 85,
      "y": 93,
      "width": 40.36503601074219,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "main.tf",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202,
      "version": 20,
      "versionNonce": 335826359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647175204,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "main.tf",
      "lineHeight": 1.35,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "file-main-t2",
      "type": "text",
      "x": 77,
      "y": 113,
      "width": 54.849945068359375,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "orquestador",
      "fontSize": 10,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203,
      "version": 18,
      "versionNonce": 1090220247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647180180,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "orquestador",
      "lineHeight": 1.35,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "file-vars",
      "type": "rectangle",
      "x": 190,
      "y": 85,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 204,
      "version": 2,
      "versionNonce": 418810937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647121085,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "file-vars-t",
      "type": "text",
      "x": 200,
      "y": 94,
      "width": 92.45431518554688,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "variables.tf\nvariables-docker.tf",
      "fontSize": 11,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 205,
      "version": 22,
      "versionNonce": 838445689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647190082,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "variables.tf\nvariables-docker.tf",
      "lineHeight": 1.35,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "file-locals",
      "type": "rectangle",
      "x": 330,
      "y": 85,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 206,
      "version": 2,
      "versionNonce": 1051368729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647121085,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "file-locals-t",
      "type": "text",
      "x": 361,
      "y": 96,
      "width": 50.995635986328125,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "locals.tf\nversions.tf",
      "fontSize": 11,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207,
      "version": 26,
      "versionNonce": 1835530329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647194344,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "locals.tf\nversions.tf",
      "lineHeight": 1.35,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "file-outputs",
      "type": "rectangle",
      "x": 460,
      "y": 85,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 208,
      "version": 2,
      "versionNonce": 963219961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647121085,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "file-outputs-t",
      "type": "text",
      "x": 486,
      "y": 93,
      "width": 51.43562316894531,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "outputs.tf\nbackend.tf",
      "fontSize": 11,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 209,
      "version": 29,
      "versionNonce": 960432345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647200524,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "outputs.tf\nbackend.tf",
      "lineHeight": 1.35,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "file-envs",
      "type": "rectangle",
      "x": 590,
      "y": 85,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 210,
      "version": 2,
      "versionNonce": 1849092825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647121085,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "file-envs-t",
      "type": "text",
      "x": 606,
      "y": 96,
      "width": 197.03053283691406,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "environments/dev.tfvars\nenvironments/staging.tfvars  prod.tfvars",
      "fontSize": 11,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211,
      "version": 12,
      "versionNonce": 1724867193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647204761,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "environments/dev.tfvars\nenvironments/staging.tfvars  prod.tfvars",
      "lineHeight": 1.35,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "main-calls-label",
      "type": "text",
      "x": 127,
      "y": 161,
      "width": 137.32301330566406,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "main.tf llama a 6 módulos ↓",
      "fontSize": 11,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 212,
      "version": 26,
      "versionNonce": 547741111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647211007,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "main.tf llama a 6 módulos ↓",
      "lineHeight": 1.35,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "mod-network-bg",
      "type": "rectangle",
      "x": 30,
      "y": 225,
      "width": 820,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300,
      "version": 2,
      "versionNonce": 1560022103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647121085,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "mod-network-label",
      "type": "text",
      "x": 38,
      "y": 229,
      "width": 89.8143310546875,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "modules/network/",
      "fontSize": 11,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301,
      "version": 4,
      "versionNonce": 2041766711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647222817,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "modules/network/",
      "lineHeight": 1.35,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "n-main",
      "type": "rectangle",
      "x": 50,
      "y": 248,
      "width": 155,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c7ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 302,
      "version": 2,
      "versionNonce": 747006327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647121085,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "n-main-t",
      "type": "text",
      "x": 76,
      "y": 259,
      "width": 86.68862915039062,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "main.tf\ndocker_network",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303,
      "version": 19,
      "versionNonce": 1910111863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647230594,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "main.tf\ndocker_network",
      "lineHeight": 1.35,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "n-vars",
      "type": "rectangle",
      "x": 220,
      "y": 248,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 304,
      "version": 2,
      "versionNonce": 285745815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647121085,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "n-vars-t",
      "type": "text",
      "x": 240,
      "y": 259,
      "width": 97.50328063964844,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "variables.tf\nnetwork_name, env",
      "fontSize": 11,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 305,
      "version": 18,
      "versionNonce": 2142472599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647234569,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "variables.tf\nnetwork_name, env",
      "lineHeight": 1.35,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "n-out",
      "type": "rectangle",
      "x": 375,
      "y": 248,
      "width": 155,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 306,
      "version": 2,
      "versionNonce": 724940727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647121085,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "n-out-t",
      "type": "text",
      "x": 397,
      "y": 261,
      "width": 118.97520446777344,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "outputs.tf\nnetwork_name → todos",
      "fontSize": 11,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 307,
      "version": 15,
      "versionNonce": 294135127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647238342,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "outputs.tf\nnetwork_name → todos",
      "lineHeight": 1.35,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "n-ver",
      "type": "rectangle",
      "x": 545,
      "y": 248,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 308,
      "version": 2,
      "versionNonce": 288598231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647121085,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "n-ver-t",
      "type": "text",
      "x": 576,
      "y": 265,
      "width": 55.632415771484375,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "versions.tf",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 309,
      "version": 17,
      "versionNonce": 1231492951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647242002,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "versions.tf",
      "lineHeight": 1.35,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "data-row-bg",
      "type": "rectangle",
      "x": 30,
      "y": 345,
      "width": 956.9999999999999,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 400,
      "version": 38,
      "versionNonce": 1763434007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647275769,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "data-label",
      "type": "text",
      "x": 38,
      "y": 349,
      "width": 188.94558715820312,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "modules/database/  +  modules/cache/",
      "fontSize": 11,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401,
      "version": 4,
      "versionNonce": 1145531831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647252777,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "modules/database/  +  modules/cache/",
      "lineHeight": 1.35,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "db-main",
      "type": "rectangle",
      "x": 50,
      "y": 368,
      "width": 155,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#8ce99a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 402,
      "version": 2,
      "versionNonce": 274898711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647121085,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "db-main-t",
      "type": "text",
      "x": 75,
      "y": 377,
      "width": 101.70989990234375,
      "height": 40.5,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "database/main.tf\ndocker_image+volume\n+container",
      "fontSize": 10,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 403,
      "version": 17,
      "versionNonce": 978570841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647256260,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "database/main.tf\ndocker_image+volume\n+container",
      "lineHeight": 1.35,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "db-vars",
      "type": "rectangle",
      "x": 220,
      "y": 368,
      "width": 155,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 404,
      "version": 2,
      "versionNonce": 1124901943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647121085,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "id": "db-vars-t",
      "type": "text",
      "x": 246,
      "y": 371,
      "width": 107.169921875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "variables.tf\nnetwork_name\npassword (sensitive)\nexternal_port (nullable)",
      "fontSize": 10,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405,
      "version": 21,
      "versionNonce": 1164314585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647261036,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "variables.tf\nnetwork_name\npassword (sensitive)\nexternal_port (nullable)",
      "lineHeight": 1.35,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "db-out",
      "type": "rectangle",
      "x": 390,
      "y": 368,
      "width": 155,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 406,
      "version": 2,
      "versionNonce": 1484326231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647121085,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "id": "db-out-t",
      "type": "text",
      "x": 419,
      "y": 370,
      "width": 96.56997680664062,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "outputs.tf\ncontainer_id → apps\ninternal_host → apps\nconnection_string",
      "fontSize": 10,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 407,
      "version": 25,
      "versionNonce": 367561945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647264460,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "outputs.tf\ncontainer_id → apps\ninternal_host → apps\nconnection_string",
      "lineHeight": 1.35,
      "index": "aW",
      "autoResize": true
    },
    {
      "id": "cache-note",
      "type": "rectangle",
      "x": 560,
      "y": 368,
      "width": 270,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 408,
      "version": 2,
      "versionNonce": 2147238519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647121085,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "id": "cache-note-t",
      "type": "text",
      "x": 560,
      "y": 373,
      "width": 160.42991638183594,
      "height": 40.5,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "cache/ — misma estructura\nsin password · AOF activado\noutput: container_id + internal_host",
      "fontSize": 10,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 409,
      "version": 4,
      "versionNonce": 1878026103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647266812,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "cache/ — misma estructura\nsin password · AOF activado\noutput: container_id + internal_host",
      "lineHeight": 1.35,
      "index": "aY",
      "autoResize": true
    },
    {
      "id": "apps-row-bg",
      "type": "rectangle",
      "x": 30,
      "y": 478,
      "width": 820,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500,
      "version": 2,
      "versionNonce": 173726615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647121085,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "id": "apps-label",
      "type": "text",
      "x": 38,
      "y": 482,
      "width": 366.20928955078125,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "modules/vote-service/   modules/result-service/   modules/worker-service/",
      "fontSize": 11,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501,
      "version": 4,
      "versionNonce": 1739186551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647280186,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "modules/vote-service/   modules/result-service/   modules/worker-service/",
      "lineHeight": 1.35,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "vote-box",
      "type": "rectangle",
      "x": 50,
      "y": 500,
      "width": 240,
      "height": 112,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 502,
      "version": 2,
      "versionNonce": 1003049143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647121085,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "id": "vote-box-t",
      "type": "text",
      "x": 94,
      "y": 524,
      "width": 136.30987548828125,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "vote-service/\nmain.tf: build{path} + count\nvariables.tf: redis_container_id\n  build_context, replica_count\noutputs.tf: service_urls[]",
      "fontSize": 10,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 503,
      "version": 31,
      "versionNonce": 1703962423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647285217,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "vote-service/\nmain.tf: build{path} + count\nvariables.tf: redis_container_id\n  build_context, replica_count\noutputs.tf: service_urls[]",
      "lineHeight": 1.35,
      "index": "ac",
      "autoResize": true
    },
    {
      "id": "result-box",
      "type": "rectangle",
      "x": 310,
      "y": 500,
      "width": 240,
      "height": 112,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 504,
      "version": 2,
      "versionNonce": 1575756247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647121085,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "id": "result-box-t",
      "type": "text",
      "x": 347,
      "y": 519,
      "width": 153.74986267089844,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "result-service/\nmain.tf: build{path} + count\nvariables.tf: postgres_container_id\n  db credentials (sensitive)\noutputs.tf: service_urls[]",
      "fontSize": 10,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505,
      "version": 27,
      "versionNonce": 515756151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647288874,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "result-service/\nmain.tf: build{path} + count\nvariables.tf: postgres_container_id\n  db credentials (sensitive)\noutputs.tf: service_urls[]",
      "lineHeight": 1.35,
      "index": "ae",
      "autoResize": true
    },
    {
      "id": "worker-box",
      "type": "rectangle",
      "x": 570,
      "y": 500,
      "width": 260,
      "height": 112,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 506,
      "version": 2,
      "versionNonce": 299355895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647121085,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "id": "worker-box-t",
      "type": "text",
      "x": 627,
      "y": 521,
      "width": 152.52989196777344,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "worker-service/\nmain.tf: SIN ports block\nvariables.tf: redis_container_id\n  + postgres_container_id (2 deps)\noutputs.tf: solo container_ids",
      "fontSize": 10,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 507,
      "version": 28,
      "versionNonce": 446290647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647292849,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "worker-service/\nmain.tf: SIN ports block\nvariables.tf: redis_container_id\n  + postgres_container_id (2 deps)\noutputs.tf: solo container_ids",
      "lineHeight": 1.35,
      "index": "ag",
      "autoResize": true
    },
    {
      "id": "arrow-main-net",
      "type": "arrow",
      "x": 110,
      "y": 135,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 601,
      "version": 2,
      "versionNonce": 1645271063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647121085,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "id": "arrow-net-data",
      "type": "arrow",
      "x": 127,
      "y": 320,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 602,
      "version": 2,
      "versionNonce": 639211737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647121085,
      "link": null,
      "locked": false,
      "index": "ai"
    },
    {
      "id": "arrow-data-apps",
      "type": "arrow",
      "x": 127,
      "y": 428,
      "width": 0,
      "height": 72,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 603,
      "version": 2,
      "versionNonce": 344702263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647121085,
      "link": null,
      "locked": false,
      "index": "aj"
    },
    {
      "id": "flow-label1",
      "type": "text",
      "x": 706,
      "y": 259,
      "width": 105.3463134765625,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "network_name\n→ todos los módulos",
      "fontSize": 11,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 604,
      "version": 25,
      "versionNonce": 336724567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647247644,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "network_name\n→ todos los módulos",
      "lineHeight": 1.35,
      "index": "ak",
      "autoResize": true
    },
    {
      "id": "flow-label2",
      "type": "text",
      "x": 861,
      "y": 381,
      "width": 104.52131652832031,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "container_id\n→ vote/result/worker",
      "fontSize": 11,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 605,
      "version": 41,
      "versionNonce": 802381209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647270939,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "container_id\n→ vote/result/worker",
      "lineHeight": 1.35,
      "index": "al",
      "autoResize": true
    },
    {
      "id": "legend-bg",
      "type": "rectangle",
      "x": 30,
      "y": 650,
      "width": 820,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 700,
      "version": 2,
      "versionNonce": 1869215385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647121085,
      "link": null,
      "locked": false,
      "index": "am"
    },
    {
      "id": "legend-t",
      "type": "text",
      "x": 154,
      "y": 667,
      "width": 520.311767578125,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Cada módulo tiene 4 archivos: main.tf · variables.tf · outputs.tf · versions.tf (calxus/docker ~> 3.0)",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 701,
      "version": 46,
      "versionNonce": 1548710263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774647299027,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Cada módulo tiene 4 archivos: main.tf · variables.tf · outputs.tf · versions.tf (calxus/docker ~> 3.0)",
      "lineHeight": 1.35,
      "index": "an",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}